<!DOCTYPE html>
<html>
<head>	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
	<!-- Latest compiled and minified JavaScript -->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
	<title>AJAX</title>
	<style>
		form {
			display: flex;
			flex-direction: column;
			width: 50%;
			margin: 0 auto;
		  }
		  
		  label {
			font-weight: bold;
			margin-bottom: 5px;
		  }
		  
		  input[type="text"],
		  textarea {
			padding: 10px;
			font-size: 16px;
			border: 1px solid #ccc;
			border-radius: 4px;
			margin-bottom: 10px;
			width: 100%;
		  }
		  
		  button[type="submit"] {
			background-color: #007bff;
			color: #fff;
			border: none;
			padding: 10px 20px;
			font-size: 16px;
			border-radius: 4px;
			cursor: pointer;
			margin-top: 10px;
		  }
		  
		  button[type="submit"]:hover {
			background-color: #0062cc;
		  }
		  {% comment %} this is for floating circle {% endcomment %}
		  .floating-circle {
			position: fixed;
			bottom: 30px;
			right: 30px;
			width: 60px;
			height: 60px;
			background-color: #007bff;
			border-radius: 50%;
			z-index: 999;
			display: flex;
			justify-content: center;
			align-items: center;
			box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.2);
			cursor: pointer;
		  }
		  
		  .plus-sign {
			font-size: 32px;
			color: white;

		  }
	</style>
</head>
<body>
{% block content %}{% endblock content %}
</body>
</html>